# elasticsearch-workshop

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/pl/decerto/workshop/elastic/app/: App.java
app/src/main/java/pl/decerto/workshop/elastic/app/infrastructure/: ElasticConfig.java  ElasticException.java  ElasticSearchAdminApi.java  ElasticSearchAdminApiImpl.java  ElasticSearchDocument.java  ElasticSearchProperties.java
app/src/main/java/pl/decerto/workshop/elastic/app/party/: Address.java  Party.java  PartyElasticApi.java  PartyElasticApiImpl.java  PartyIndexConfig.java  PartySearchElasticApi.java  PartySearchElasticApiImpl.java  QuerySupplier.java  SearchCriteria.java
app/src/main/java/pl/decerto/workshop/elastic/app/util/: ResourceUtils.java
app/src/main/resources/: application.properties  party-v0.json
app/src/test/groovy/pl/decerto/workshop/elastic/app/: EmbeddedElasticTest.groovy  ExternalElasticTest.groovy  OdsEmbeddedElastic.groovy
app/src/test/groovy/pl/decerto/workshop/elastic/app/infrastructure/: ElasticConfigTest.groovy  ElasticSearchAdminApiImplTest.groovy
app/src/test/groovy/pl/decerto/workshop/elastic/app/party/: PartyElasticApiImplTest.groovy  PartySearchElasticApiImplTest.groovy
app/src/test/resources/: party_test_data.json  test_index-v0.json  test_index_config.json
basics/part_1/: party_1.json
docker/: docker-compose.yml
elastic/: Dockerfile  elasticsearch.yml  run_cluster_nodes.sh  start.sh
kibana/: kibana.yml
part_1/: party_1_update.json
part_2/: party.json
part_4/: party_mapping.json
part_5/: party.json
part_7/: mappings.txt
(+5 files in other folders)
